<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m2 - Digidex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</head>
<body>
    <header class="navbar navbar-expand-sm bg-body-tertiary sticky-top">
        <nav class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="toggle navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#" class="navbar-brand">Digidex</a>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <div class="form-check form-switch m-auto">
                    <input type="checkbox" class="form-check-input" role="switch" id="darkModeSwitch" checked>
                    <label for="darkModeSwitch" class="form-check-label">modo oscuro</label>
                </div>
                <div class="form-check form-switch m-auto">
                    <input type="checkbox" role="switch" class="form-check-input" id="fullViewSwitch" checked>
                    <label for="fullViewSwitch" class="form-check-label">mostrar dibujos</label>
                </div>
            </div>
        </nav>
    </header>
    <div class="container mt-3 my-md-4 d-flex flex-wrap justify-content-evenly" id="mainContainer">    
    </div>
    <div class="modal fade" id="mainModal" tabindex="-1" aria-labelledby="mainModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title" id="mainModalTitle"></div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="https://picsum.photos/320" id="mainModalImage">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="py-4 py-md-5 mt-5 bg-body-tertiary text-center">
        <p>Hecho con <a href="https://getbootstrap.com/">bootstrap</a> y <a href="https://digimon-api.vercel.app/">digimon-api</a>.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>